<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MikAlkHF\LEDcontroller\Generated_Source">
<ExpandedNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\TopDesign</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Pins</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Analog</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Clocks</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Interrupts</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\DMA</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\System</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Directives</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Flash Security</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\EEPROM</v>
<v>MikAlkHF\LEDcontroller\Header Files</v>
<v>MikAlkHF\LEDcontroller\Header Files\cyapicallbacks.h</v>
<v>MikAlkHF\LEDcontroller\Header Files\ledlight.h</v>
<v>MikAlkHF\LEDcontroller\Source Files</v>
<v>MikAlkHF\LEDcontroller\Source Files\ledlight.c</v>
<v>MikAlkHF\LEDcontroller\Source Files\main.c</v>
<v>MikAlkHF\LEDcontroller\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\TopDesign</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Pins</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Analog</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Clocks</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Interrupts</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\DMA</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\System</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Directives</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\Flash Security</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.cydwr\EEPROM</v>
<v>MikAlkHF\LEDcontroller\Header Files</v>
<v>MikAlkHF\LEDcontroller\Header Files\cyapicallbacks.h</v>
<v>MikAlkHF\LEDcontroller\Header Files\ledlight.h</v>
<v>MikAlkHF\LEDcontroller\Source Files</v>
<v>MikAlkHF\LEDcontroller\Source Files\ledlight.c</v>
<v>MikAlkHF\LEDcontroller\Source Files\main.c</v>
<v>MikAlkHF\LEDcontroller\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\TopDesign</v>
<v>MikAlkHF\LEDcontroller\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\TopDesign</v>
<v>MikAlkHF\LEDcontroller\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\CortexM3</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_JACK.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_MIC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ledlight.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LIN.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LIN_AMP_OUT.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\MIC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\OnboardLED.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\opamp_1.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\opamp_1_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_G.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_R.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_clk.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_G.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_G_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_mode.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_src.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\LEDcontroller.elf</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\LEDcontroller.hex</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\LEDcontroller.map</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.gpdsc</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller.rpt</v>
<v>MikAlkHF\LEDcontroller\LEDcontroller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\CortexM3</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_JACK.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_MIC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ledlight.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LIN.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\LIN_AMP_OUT.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\MIC.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\OnboardLED.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\opamp_1.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\opamp_1_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_G.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_R.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_clk.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_G.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_G_PM.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>MikAlkHF\LEDcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\PSoC 5LP Architecture TRM</v>
<v>MikAlkHF\LEDcontroller\CY8C58LP Family Datasheet</v>
<v>MikAlkHF\LEDcontroller\System Reference Guides</v>
<v>MikAlkHF\LEDcontroller\System Reference Guides\cy_boot_v5_70</v>
<v>MikAlkHF\LEDcontroller\ADC_DelSig_v3_30.pdf</v>
<v>MikAlkHF\LEDcontroller\AMux_v1_80.pdf</v>
<v>MikAlkHF\LEDcontroller\Capacitor_v1_0</v>
<v>MikAlkHF\LEDcontroller\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_clock_v2_20</v>
<v>MikAlkHF\LEDcontroller\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_constant_v1_0</v>
<v>MikAlkHF\LEDcontroller\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_isr_v1_70</v>
<v>MikAlkHF\LEDcontroller\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_pins_v2_20</v>
<v>MikAlkHF\LEDcontroller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_vref_v1_70.pdf</v>
<v>MikAlkHF\LEDcontroller\Diode_v1_0</v>
<v>MikAlkHF\LEDcontroller\Diode_v1_0\Diode_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\EEPROM_v3_0.pdf</v>
<v>MikAlkHF\LEDcontroller\Gnd_v1_0</v>
<v>MikAlkHF\LEDcontroller\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\LED_v1_0</v>
<v>MikAlkHF\LEDcontroller\LED_v1_0\LED_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\NFET_En_v1_0</v>
<v>MikAlkHF\LEDcontroller\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\OpAmp_v1_90.pdf</v>
<v>MikAlkHF\LEDcontroller\Power_v1_0</v>
<v>MikAlkHF\LEDcontroller\Power_v1_0\Power_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\PWM_v3_30</v>
<v>MikAlkHF\LEDcontroller\PWM_v3_30\PWM_v3_30.pdf</v>
<v>MikAlkHF\LEDcontroller\Resistor_v1_0</v>
<v>MikAlkHF\LEDcontroller\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\SwitchSPST_v1_0</v>
<v>MikAlkHF\LEDcontroller\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\Timer_v2_80.pdf</v>
<v>MikAlkHF\LEDcontroller\UART_v2_50.pdf</v>
<v>MikAlkHF\LEDcontroller\VREG_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikAlkHF</v>
<v>MikAlkHF\LEDcontroller</v>
<v>MikAlkHF\LEDcontroller\PSoC 5LP Architecture TRM</v>
<v>MikAlkHF\LEDcontroller\CY8C58LP Family Datasheet</v>
<v>MikAlkHF\LEDcontroller\System Reference Guides</v>
<v>MikAlkHF\LEDcontroller\System Reference Guides\cy_boot_v5_70</v>
<v>MikAlkHF\LEDcontroller\ADC_DelSig_v3_30.pdf</v>
<v>MikAlkHF\LEDcontroller\AMux_v1_80.pdf</v>
<v>MikAlkHF\LEDcontroller\Capacitor_v1_0</v>
<v>MikAlkHF\LEDcontroller\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_clock_v2_20</v>
<v>MikAlkHF\LEDcontroller\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_constant_v1_0</v>
<v>MikAlkHF\LEDcontroller\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_isr_v1_70</v>
<v>MikAlkHF\LEDcontroller\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_pins_v2_20</v>
<v>MikAlkHF\LEDcontroller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MikAlkHF\LEDcontroller\cy_vref_v1_70.pdf</v>
<v>MikAlkHF\LEDcontroller\Diode_v1_0</v>
<v>MikAlkHF\LEDcontroller\Diode_v1_0\Diode_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\EEPROM_v3_0.pdf</v>
<v>MikAlkHF\LEDcontroller\Gnd_v1_0</v>
<v>MikAlkHF\LEDcontroller\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\LED_v1_0</v>
<v>MikAlkHF\LEDcontroller\LED_v1_0\LED_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\NFET_En_v1_0</v>
<v>MikAlkHF\LEDcontroller\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\OpAmp_v1_90.pdf</v>
<v>MikAlkHF\LEDcontroller\Power_v1_0</v>
<v>MikAlkHF\LEDcontroller\Power_v1_0\Power_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\PWM_v3_30</v>
<v>MikAlkHF\LEDcontroller\PWM_v3_30\PWM_v3_30.pdf</v>
<v>MikAlkHF\LEDcontroller\Resistor_v1_0</v>
<v>MikAlkHF\LEDcontroller\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\SwitchSPST_v1_0</v>
<v>MikAlkHF\LEDcontroller\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\Timer_v2_80.pdf</v>
<v>MikAlkHF\LEDcontroller\UART_v2_50.pdf</v>
<v>MikAlkHF\LEDcontroller\VREG_v1_0.pdf</v>
<v>MikAlkHF\LEDcontroller\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LEDcontroller.cydsn\LEDcontroller.cydwr" />
<name v=".\LEDcontroller.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LEDcontroller.cydsn\main.c" />
<name v=".\LEDcontroller.cydsn\ledlight.h" />
<name v=".\LEDcontroller.cydsn\ledlight.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1502, 757" SelectedTabbedMdiWindow="7de3bb6b-6ccf-4aa2-8726-52853bb89624"><DocumentWindow Key="D:\Users\Tarsoly\Dokumentumok\BME\6. felev\MikAlk\MikAlkHF\LEDcontroller.cydsn\LEDcontroller.cydwr" Guid="d0e78441-e6ad-437c-9a6e-d305836c933e" /><DocumentWindow Key="D:\Users\Tarsoly\Dokumentumok\BME\6. felev\MikAlk\MikAlkHF\LEDcontroller.cydsn\TopDesign\TopDesign.cysch" Guid="c60d4b1c-320a-49fa-9650-57761751612c" /><DocumentWindow Key="D:\Users\Tarsoly\Dokumentumok\BME\6. felev\MikAlk\MikAlkHF\LEDcontroller.cydsn\main.c" Guid="7de3bb6b-6ccf-4aa2-8726-52853bb89624" /><DocumentWindow Key="D:\Users\Tarsoly\Dokumentumok\BME\6. felev\MikAlk\MikAlkHF\LEDcontroller.cydsn\ledlight.h" Guid="8ac3f8a8-477e-4fed-9ee8-cf1a8dbb2cb4" /><DocumentWindow Key="D:\Users\Tarsoly\Dokumentumok\BME\6. felev\MikAlk\MikAlkHF\LEDcontroller.cydsn\ledlight.c" Guid="b0e2d535-28bb-476a-bf0f-0e376ce4cabd" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="80acf296-c41d-46d6-8f07-89110c988b32" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>