# LEDcontroller
# 2019-04-23 23:28:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MIC(0)" iocell 0 5
set_io "SW_src(0)" iocell 0 1
set_io "Pin_R(0)" iocell 12 0
set_io "Pin_G(0)" iocell 12 4
set_io "Pin_B(0)" iocell 2 5
set_io "LIN(0)" iocell 3 4
set_io "SW_mode(0)" iocell 15 0
set_io "LIN_AMP_OUT(0)" iocell 3 6
set_io "OnboardLED(0)" iocell 2 1
set_io "LED_JACK(0)" iocell 15 2
set_io "LED_MIC(0)" iocell 15 5
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_location "\opamp_1:ABuf\" abufcell -1 -1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
